# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:centraldeerros
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=rpessoa
security.oauth2.client.client-secret=rpessoa123